name: CI

on:
  pull_request:
    branches: ["ci"]
jobs:
  gramma:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - run: npm i gramma -g
      - run: |
          for file in blog/**/*.md
          do
            gramma check -m -p "$file"
          done
  spellcheck:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - uses: rojopolis/spellcheck-github-actions@0.27.0
        with:
          task_name: Markdown
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master
      - run: sudo gem install mdl
      - run: mdl _posts
